<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <title>დავალება 12</title>
</head>
<body>
    <nav class="navbar">
        <ul class="nav">
            <li class="logo">
                <a href="#" class="logo-link">
                    <img src="images/navbar/design-logo.svg" alt="logo" id="logo">
                </a>    
                <a href="#" class="logo-link">
                    <img src="images/navbar/drop-down-logo.svg" alt="dropdown" id="dropdown">
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="link">
                    <img src="images/navbar/home-nav.svg" alt="Home">
                    <span class="text">Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="link">
                    <img src="images/navbar/compas-nav.svg" alt="Explore">
                    <span class="text">Explore</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="link">
                    <img src="images/navbar/folder-nav.svg" alt="Folders">
                    <span class="text">Folders</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="link">
                    <img src="images/navbar/favorites-nav.svg" alt="Favorites">
                    <span class="text">Favorites</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="link">                
                    <img src="images/navbar/activities-nav.svg" alt="Activities">
                    <span class="text">Activities</span>
                </a>
                </li>
            <li class="nav-item">
                <ul class="followers">
                    <span id="following-text">FOLLOWING</span>
                    <li class="follower">
                        <a href="#" class="follower-link">
                            <img src="images/navbar/followers/f1.png" alt="Sajon">
                            <span class="text">Sajon</span>
                        </a>
                    </li>
                    <li class="follower">
                        <a href="#" class="follower-link">
                            <img src="images/navbar/followers/f2.png" alt="Tran Mau Tri Tam">
                            <span class="text">Tran Mau Tri Tam</span>
                        </a>
                    </li> 
                    <li class="follower">
                        <a href="#" class="follower-link">
                            <img src="images/navbar/followers/f3.png" alt="Ghani Pradita">
                            <span class="text">Ghani Pradita</span>
                        </a>
                    </li>
                    <li class="follower">
                        <a href="#" class="follower-link">
                            <img src="images/navbar/followers/f4.png" alt="David Kovalev">
                            <span class="text">David Kovalev</span>
                        </a>
                    </li>
                    <li class="follower">
                        <a href="#" class="follower-link">
                            <img src="images/navbar/followers/f5.png" alt="Ryan Putnam">
                            <span class="text">Ryan Putnam</span>
                        </a>
                    </li>
                    <span class="show-more">Load more (15)</span>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <header>
            <form class="searchbox" action="#">
                <input type="text" placeholder="Search inspiration" name="search-bar">
                <a class="search-icon" href="#">
                    <img src="images/header/search-icon.svg" alt="search-icon">
                </a>
            </form>
                <ul class="header-nav">
                    <li class="header-navitem">
                        <a class="gopro-link" href="#" title="GO PRO!">GO PRO!</a>
                    </li>
                    <li class="header-navitem">
                        <a href="#">
                            <img src="images/header/mail-icon.svg" alt="mail ico">
                        </a>
                    </li>
                    <li class="header-navitem">
                        <a href="#">
                            <img src="images/header/bell-icon.svg" alt="mail ico">
                        </a>
                    </li>
                    <li class="header-navitem">
                        <a href="#">
                            <img src="images/header/profile-picture.png" alt="mail ico">
                        </a>
                    </li>
                    <li class="header-navitem">
                        <form action="#adress">
	    				<button class="upload">UPLOAD</button>
	    			    </form>
	    		    </li>
                </ul>
        </header>
    </main>
</body>
</html>